<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<link rel="stylesheet" href="style.css">
<body style="background-color:#DAD8DB;">

<head>
	<title> ETETID!</title>
	<style>
		/* Style the button */
		#generate-btn {
			background-color: #1F858D;
			color: white;
			padding: 10px 10;
			height: 170px;
			width: 170px;
			border: none;
			border-radius: 100%;
			cursor: pointer;
			font-size: 1.5em;
			font-color: #E39120;
			margin-bottom: 1em;
		}

		/* Style the result div */
		.result {
			font-size: 1.5em;
			margin-top: 1em;
			padding: 1em;
			background-color: #DAD8DB;
			border-radius: 4px;
		}
	</style>
	
	<style>
		/* Style the button */
		#generate-btn1 {
			background-color: #1F858D;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 2em;
			font-color: #E39120;
			margin-bottom: 1em;
		}

		/* Style the result div */
		.result1 {
			font-size: 2em;
			margin-top: 1em;
			padding: 1em;
			background-color: #DAD8DB;
			border-radius: 4px;
		}
	</style>

</head>
<body>
	<h1> HVA SKAL JEG SPISE TIL MIDDAG I DAG?</H1>
	<div class="button-container">
	<button id="generate-btn">MIDDAG!</button></div>
	<div class="result"></div>
	<div class="button-container"></div>

	<script src="script.js"></script>
</body>

	<body>
	<h1> HVA SKAL JEG SPISE DENNE UKA??</H1>
		
	<div class="button-container">
	<button id="generate-btn">UKESMENY!</button></div>
	<div class="result1"></div>
	<script src="script2.js"></script>
</body>

</body>

</html>
