<!DOCTYPE html>
<html>

	
<head>

	<title> Etetid </title>
	<link rel="stylesheet" href="style.css">
	
 <! –– Button 1 ––> 		
<style>
		/* Style the button */
		#generate-btn {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 1.5em;
			margin-bottom: 1em;
		}

		/* Style the result div */
		.result {
			font-size: 2em;
			margin-top: 1em;
			padding: 1em;
			background-color: #f5f5f5;
			border-radius: 4px;
		}
	</style></head>
 <! –– Button 2 ––> 		

	<style>
		/* Style the button */
		#generate-btn1 {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 1.5em;
			margin-bottom: 1em;
		}

		/* Style the result div */
		.result {
			font-size: 2em;
			margin-top: 1em;
			padding: 1em;
			background-color: #f5f5f5;
			border-radius: 4px;
		}
	</style></head>
<body>

	<h2> HVA SKAL JEG SPISE TIL MIDDAG I DAG?? </h2>
	<button id="generate-btn">MIDDAG!</button>
	<div class="result"></div>
	<script src="script.js"></script>
</body>
	
	<body>

	<h2> GI MEG EN UKESMENY! </h2>
	<button id="generate-btn1">MIDDAG!</button>
	<div class="result"></div>
	<script src="script.js"></script>
</body>
</html>
